<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINNAEUS</title>
    <h1><center>LINNAEUS ACTIVITIES 2023-2024</center></h1>

    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: wheat;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: blueviolet;
          background-color: transparent;
          text-decoration: underline;
        }
        </style> 
</head>
<body bgcolor="SlateBlue">
    <br>
    <b>REMINDER FOR TOMORROW (SEP 19)</b>
    <br>
    <p>
      Bring 2 "takyang" or smthn idk (MAPEH)
      <br>
      WEAR PE UNIFORM TOMORROW
    </p>
    <br>
    <b>GENERAL ACTIVITIES:</b>
    <br>
    <p>
        <br>
        AP - Journal
        <br>
        <br>
        DUE - Sep 21
        <br>
        <br>
        ICT performance task - School MOGCHS
        <br>
        <br>
        DUE - BEFORE 1ST QUARTER EXAM
        <br>
        <br>
        Math Dance - MATHEMATICS FOR ALL
        <br>
        <br>
        DUE - LAST WEEK OF SEPTEMBER
        <br>
    </p>
    <br>
    <p>
        <b>WEBSITE UPDATED DAILY
            <br>
            Last updated: september 18/ 5:23pm
            <br>
        </b>
    </p>
    <br>
    <p>
      ---------------------------
      <br>
      <i>Whats new?</i>
      <br>
        -Backround colour
      <br>
        -Added REMINDERS SECTION
        <br>
        ---------------------------
    </p>
    <br>
    <p><b>What is this website for?</b>
        <br>
        -Im tired of hearing "unsay assignment?"
        <br>
        -I dont want gc's flooded
        <br>
        -I want to flex my coding knowledge
        <br>
        -I gotta remember the assignments too
    </p>
    <br>
    <a href="https://github.com/CubeOfJazz/Linnaeus_Assignments">Source Code</a>
    <br>
    <p>Feel free to give suggestions!</p>
</body>
</html>
